lang_code = en
title = Desktop search
search_tab = Search
indexing_status_tab = Indexing
settings_tab = Settings

info = Information
error = Error
loading = ⏳ Loading...
ok = OK
select = Select...
cancel = Cancel
show = Show
open = Open
open_folder = Open folder
save = Save

duration_h_m_s = { $hours } h { $minutes } min { $seconds } s
duration_m_s = { $minutes } min { $seconds } s
duration_s = { $seconds } s
file_size_b = { $size } B
file_size_kib = { $size } KiB
file_size_mib = { $size } MiB
file_size_gib = { $size } GiB

search_placeholder = Search...
search = Search
select_file = Select file
saved_requests = Saved requests
query_type = Query type
query_type_text = Text query
query_type_image = Image query
search_type = Search type
content_search = Content search
semantic_text_search = Semantic text search
semantic_image_search = Semantic image search
reranking = Reranking
semantic_search_page_count = Semantic search page count
text_search_pages = Text search
image_search_pages = Image search
search_coefficients = Search coefficients
query_coeff = Content search
text_search_coeff = Semantic text search
image_search_coeff = Semantic image search
reranking_coeff = Reranking
search_in_folder = Search in folder
opening_error = ❌ Opening error: { $error }
request_opening_error = ❌ Request opening error: { $error }
request_saving_error = ❌ Request saving error: { $error }
search_error = ❌ Search error: { $error }
file_loading_error = ❌ File loading error: { $error }
possible_query = Possible query:
start_text_1 = Before you start, select the indexed folders in the Settings tab and save them.
start_text_2 = Then index them in the Indexing tab.
start_text_3 = To search, select the query type on the left, enter the query text or select an image.
start_text_4 = If necessary, select the search type, file type, search folder, and additional filters on the left.
nothing_found = Nothing was found
page_first = << First
page_previous = < Previous
page_next = Next >
page_last = Last >>
preview_not_supported = File preview is not supported

main_file_properties = Main file properties
filter_text_search = Text search
filter_file_path = File path
filter_hash = Hash
filter_modification_datetime = Modification date and time
filter_file_size = File size (MiB)
inch = inch
cm = centimeter
image_properties = Image properties
filter_device_manufacturer = Device manufacturer
filter_device_model = Device model
filter_image_software = Software
filter_width = Width (pixels)
filter_height = Height (pixels)
filter_x_resolution = Resolution (X)
filter_y_resolution = Resolution (Y)
filter_f_number = F-number
filter_focal_length = Focal length (mm)
filter_exposure_time = Exposure time (s)
other = Other
filter_resolution_unit = Resolution: pixels per
filter_flash = Flash:
audio_mono = mono
audio_stereo = stereo
audio_5_1 = 5.1
audio_7_1 = 7.1
audio_16 = 16 channels
audio_other = unknown
multimedia_properties = Multimedia properties
filter_artist = Artist
filter_album = Album
filter_genre = Genre
filter_track_number = Track number
filter_disc_number = Disc number
filter_release_date = Release date
filter_duration_min = Duration (min)
filter_audio_sample_rate = Audio sample rate
filter_audio_channel_type = Audio channel type
document_properties = Document properties
filter_title = Title
filter_creator = Creator
filter_doc_created = Creation date and time
filter_doc_modified = Modification date and time
filter_num_pages = Number of pages
filter_num_words = Number of words
filter_num_characters = Number of characters
filter_from = From:
filter_to = To:
filter_file_type = File type
filter_file_type_any = Any

results_path = Full path: { $path }
results_hash = SHA-256 hash: { $hash }
results_modified = Modified: { $modified }
results_size = Size: { $size }
results_device_manufacturer = Device manufacturer: { $device_manufacturer }
results_device_model = Device model: { $device_model }
results_image_software = Software: { $image_software }
results_width = Width: { $width } pixels
results_height = Height: { $height } pixels
pixels_per_inch = pixels per inch
pixels_per_cm = pixels per cm
results_resolution = Resolution: { $x_resolution }, { $y_resolution } { $resolution_unit }
results_f_number = F-number: { $f_number }
results_focal_length = Focal length: { $focal_length } mm
results_exposure_time = Exposure time: { $exposure_time } s
yes = yes
no = no
results_flash = Flash: { $flash }
results_artist = Artist: { $artist }
results_album = Album: { $album }
results_genre = Genre: { $genre }
results_track_number = Track number: { $track_number }
results_disc_number = Disc number: { $disc_number }
results_release_date = Release date: { $release_date }
results_duration = Duration: { $duration }
results_audio_sample_rate = Audio sample rate: { $audio_sample_rate }
results_audio_channel_type = Audio channel type: { $audio_channel_type }
results_title = Title: { $title }
results_creator = Creator: { $creator }
results_doc_created = Created: { $doc_created }
results_doc_modified = Modified: { $doc_modified }
results_num_pages = Pages: { $num_pages }
results_num_words = Words: { $num_words }
results_num_characters = Characters: { $num_characters }

mime_other = Other
mime_text = Text formats
mime_text_plain = Plain text
mime_text_csv = CSV
mime_text_html = HTML
mime_text_css = CSS
mime_image = Images
mime_image_jpeg = JPEG
mime_image_png = PNG
mime_image_gif = GIF
mime_image_bmp = BMP
mime_image_tiff = TIFF
mime_image_svg = SVG
mime_image_webp = WebP
mime_image_heif_heic = HEIF/HEIC
mime_audio = Audio
mime_audio_mp3 = MP3
mime_audio_mp4 = MP4 (audio)
mime_audio_flac = FLAC
mime_audio_ogg = OGG
mime_audio_opus = Opus
mime_audio_vorbis = Vorbis
mime_audio_midi = MIDI
mime_audio_wav = WAV
mime_video = Video
mime_video_mp4 = MP4
mime_video_3gpp = 3GPP(2)
mime_video_quicktime = QuickTime
mime_video_flv = FLV (Flash)
mime_video_daala = Daala
mime_video_ogg = OGG
mime_video_theora = Theora
mime_application = Other
mime_application_pdf = PDF
mime_application_word_old = Microsoft Word (pre-2007)
mime_application_word_new = Microsoft Word (2007 and newer)
mime_application_excel_old = Microsoft Excel (pre-2007)
mime_application_excel_new = Microsoft Excel (2007 and newer)
mime_application_powerpoint_old = Microsoft PowerPoint (pre-2007)
mime_application_powerpoint_new = Microsoft PowerPoint (2007 and newer)
mime_application_odt = OpenDocument Text
mime_application_ods = OpenDocument Spreadsheet
mime_application_odp = OpenDocument Presentation
mime_application_apple_pages = Apple Pages
mime_application_apple_numbers = Apple Numbers
mime_application_apple_keynote = Apple Keynote
mime_application_zip = ZIP
mime_application_rar = RAR
mime_application_7zip = 7-Zip
mime_application_gzip = Gzip
mime_application_zlib = Zlib

indexing = Indexing
indexing_status = Status: { $status }
indexing_status_no_indexing = no indexing is going on
indexing_status_diff_failed = failed to calculate difference between the file system and the index: { $error }
indexing_status_calculating_diff = calculating the difference between the file system and the index
indexing_status_indexing = indexing is going on
indexing_results = Results of the last indexation:
indexing_add_remove_update = Adding { $to_add }, removing { $to_remove }, updating { $to_update } files in the index
indexing_processed_sent = { $processed } files processed, { $sent } changes uploaded
indexing_elapsed = Elapsed: { $duration }
indexing_error = ❌ Indexing error: { $error }
indexing_more_errors = ({ $count } more errors)
indexing_statistics = Statistics
indexing_doc_cnt = Number of files in the index: { $count }
indexing_index_size = Index size: { $size }
clear_index = Clear index
index = Index
indexing_status_loading_error = ❌ Indexing status loading error: { $error }
index_clearing_error = ❌ Index clearing error: { $error }

warning = Warning
settings_warning =
    A restart is required to apply the server settings and neural network server settings.
    Indexing must be performed after adding or removing indexable folders.
    To apply neural network server settings that affect indexing, such as toggling semantic text or image search or changing their parameters, reindexing (cleaning the index and indexing again) is required.
indexable_folders = Indexable folders
exclude_file_regex = Regular expression to exclude files:
server_settings = Server settings
indexer_address = Indexing server address:
elasticsearch_url = Elasticsearch server URL:
tika_url = Apache Tika server URL:
nn_server_url = Neural network server URL:
open_on_start = Open the interface on server startup:
indexing_settings = Indexing settings
watcher_enabled = Watch for file changes:
debouncer_timeout = File system events delay time (s):
max_file_size = Maximum file size (MiB):
max_concurrent_files = Maximum number of concurrently processed files:
elasticsearch_batch_size = Number of updates sent to Elasticsearch at a time:
search_settings = Search settings
results_per_page = Number of results per page:
knn_candidates_multiplier = Multiplier of the number of kNN candidates for semantic search:
nn_server_settings = Neural network server settings
nn_server_address = Neural network server address:
text_search_enabled = Semantic text search:
image_search_enabled = Semantic image search:
reranking_enabled = Reranking:
clip_image = CLIP (image)
clip_text = CLIP (text)
minilm_text = MiniLM (text)
minilm_rerank = MiniLM (reranking)
max_sentences = Maximum number of processed sentences:
window_size = Window size (words):
window_step = Window step (words):
summary_len = Number of sentences per document for reranking:
nn_setting_device = { $model }: device:
nn_setting_batch_size = { $model }: batch size:
nn_setting_max_delay = { $model }: batch latency (ms):
cpu = CPU
cuda = CUDA
include = Include
exclude = Exclude
included = Included
excluded = Excluded
watch = Watch
watching = Watching
not_watching = Not watching
dialog_opening_error = ❌ Dialog opening error: { $error }
settings_loading_error = ❌ Settings loading error: { $error }
settings_saving_error = ❌ Settings saving error: { $error }
settings_saved = ✅ The settings have been saved