lang_code = ru
title = Локальный поиск
search_tab = Поиск
indexing_status_tab = Индексация
settings_tab = Настройки

info = Информация
error = Ошибка
loading = ⏳ Загрузка...
ok = ОК
select = Выбрать...
cancel = Отмена
show = Показать
open = Открыть
open_folder = Открыть папку
save = Сохранить

duration_h_m_s = { $hours } ч { $minutes } мин { $seconds } с
duration_m_s = { $minutes } мин { $seconds } с
duration_s = { $seconds } с
file_size_b = { $size } Б
file_size_kib = { $size } КиБ
file_size_mib = { $size } МиБ
file_size_gib = { $size } ГиБ

search_placeholder = Поиск...
search = Искать
select_file = Выбрать файл
saved_requests = Сохранённые запросы
query_type = Тип запроса
query_type_text = По тексту
query_type_image = По изображению
search_type = Тип поиска
content_search = Поиск по содержимому
semantic_text_search = Семантический поиск по тексту
semantic_image_search = Семантический поиск по изображениям
reranking = Переранжирование
semantic_search_page_count = Количество страниц семантического поиска
text_search_pages = По тексту
image_search_pages = По изображениям
search_coefficients = Коэффициенты поиска
query_coeff = По содержимому
text_search_coeff = Семантический по тексту
image_search_coeff = Семантический по изображениям
reranking_coeff = Переранжирование
search_in_folder = Искать в папке
opening_error = ❌ Ошибка открытия: { $error }
request_opening_error = ❌ Ошибка открытия запроса: { $error }
request_saving_error = ❌ Ошибка сохранения запроса: { $error }
search_error = ❌ Ошибка поиска: { $error }
file_loading_error = ❌ Ошибка загрузки файла: { $error }
possible_query = Возможный запрос:
start_text_1 = Перед началом работы выберите индексируемые папки на вкладке "Настройки" и сохраните их.
start_text_2 = Затем проиндексируйте их на вкладке "Индексация".
start_text_3 = Для поиска выберите тип запроса слева, введите текст запроса или выберите изображение выше.
start_text_4 = При необходимости выберите тип поиска, тип файлов, папку поиска, дополнительные фильтры слева.
nothing_found = Ничего не найдено
page_first = << Первая
page_previous = < Предыдущая
page_next = Следующая >
page_last = Последняя >>
preview_not_supported = Предпросмотр файла не поддерживается

main_file_properties = Основные свойства файла
filter_text_search = Текстовый поиск
filter_file_path = Путь файла
filter_hash = Хеш
filter_modification_datetime = Дата и время изменения
filter_file_size = Размер файла (МиБ)
inch = дюйм
cm = сантиметр
image_properties = Свойства изображения
filter_device_manufacturer = Производитель устройства
filter_device_model = Модель устройства
filter_image_software = Программное обеспечение
filter_width = Ширина (пиксели)
filter_height = Высота (пиксели)
filter_x_resolution = Разрешение (X)
filter_y_resolution = Разрешение (Y)
filter_f_number = F-число
filter_focal_length = Фокусное расстояние (мм)
filter_exposure_time = Выдержка (с)
other = Другое
filter_resolution_unit = Разрешение: пиксели на
filter_flash = Вспышка:
audio_mono = моно
audio_stereo = стерео
audio_5_1 = 5.1
audio_7_1 = 7.1
audio_16 = 16 каналов
audio_other = неизвестно
multimedia_properties = Свойства мультимедиа
filter_artist = Исполнитель
filter_album = Альбом
filter_genre = Жанр
filter_track_number = Номер трека
filter_disc_number = Номер диска
filter_release_date = Дата выпуска
filter_duration_min = Длительность (мин)
filter_audio_sample_rate = Частота дискретизации аудио
filter_audio_channel_type = Тип аудиоканала
document_properties = Свойства документа
filter_title = Заголовок
filter_creator = Создатель
filter_doc_created = Дата и время создания
filter_doc_modified = Дата и время изменения
filter_num_pages = Количество страниц
filter_num_words = Количество слов
filter_num_characters = Количество символов
filter_from = От:
filter_to = До:
filter_file_type = Тип файла
filter_file_type_any = Любой

results_path = Полный путь: { $path }
results_hash = Хеш SHA-256: { $hash }
results_modified = Изменено: { $modified }
results_size = Размер: { $size }
results_device_manufacturer = Производитель устройства: { $device_manufacturer }
results_device_model = Модель устройства: { $device_model }
results_image_software = Программное обеспечение: { $image_software }
results_width = Ширина: { $width } пикселей
results_height = Высота: { $height } пикселей
pixels_per_inch = пикселей на дюйм
pixels_per_cm = пикселей на см
results_resolution = Разрешение: { $x_resolution }, { $y_resolution } { $resolution_unit }
results_f_number = F-число: { $f_number }
results_focal_length = Фокусное расстояние: { $focal_length } мм
results_exposure_time = Выдержка: { $exposure_time } с
yes = да
no = нет
results_flash = Вспышка: { $flash }
results_artist = Исполнитель: { $artist }
results_album = Альбом: { $album }
results_genre = Жанр: { $genre }
results_track_number = Номер трека: { $track_number }
results_disc_number = Номер диска: { $disc_number }
results_release_date = Дата выпуска: { $release_date }
results_duration = Длительность: { $duration }
results_audio_sample_rate = Частота дискретизации аудио: { $audio_sample_rate }
results_audio_channel_type = Тип аудиоканала: { $audio_channel_type }
results_title = Заголовок: { $title }
results_creator = Создатель: { $creator }
results_doc_created = Создано: { $doc_created }
results_doc_modified = Изменено: { $doc_modified }
results_num_pages = Страниц: { $num_pages }
results_num_words = Слов: { $num_words }
results_num_characters = Символов: { $num_characters }

mime_other = Другие
mime_text = Текстовые форматы
mime_text_plain = Простой текст
mime_text_csv = CSV
mime_text_html = HTML
mime_text_css = CSS
mime_image = Изображения
mime_image_jpeg = JPEG
mime_image_png = PNG
mime_image_gif = GIF
mime_image_bmp = BMP
mime_image_tiff = TIFF
mime_image_svg = SVG
mime_image_webp = WebP
mime_image_heif_heic = HEIF/HEIC
mime_audio = Аудио
mime_audio_mp3 = MP3
mime_audio_mp4 = MP4 (аудио)
mime_audio_flac = FLAC
mime_audio_ogg = OGG
mime_audio_opus = Opus
mime_audio_vorbis = Vorbis
mime_audio_midi = MIDI
mime_audio_wav = WAV
mime_video = Видео
mime_video_mp4 = MP4
mime_video_3gpp = 3GPP(2)
mime_video_quicktime = QuickTime
mime_video_flv = FLV (Flash)
mime_video_daala = Daala
mime_video_ogg = OGG
mime_video_theora = Theora
mime_application = Другие
mime_application_pdf = PDF
mime_application_word_old = Microsoft Word (до 2007)
mime_application_word_new = Microsoft Word (с 2007)
mime_application_excel_old = Microsoft Excel (до 2007)
mime_application_excel_new = Microsoft Excel (с 2007)
mime_application_powerpoint_old = Microsoft PowerPoint (до 2007)
mime_application_powerpoint_new = Microsoft PowerPoint (с 2007)
mime_application_odt = OpenDocument Text
mime_application_ods = OpenDocument Spreadsheet
mime_application_odp = OpenDocument Presentation
mime_application_apple_pages = Apple Pages
mime_application_apple_numbers = Apple Numbers
mime_application_apple_keynote = Apple Keynote
mime_application_zip = ZIP
mime_application_rar = RAR
mime_application_7zip = 7-Zip
mime_application_gzip = Gzip
mime_application_zlib = Zlib

indexing = Индексация
indexing_status = Статус: { $status }
indexing_status_no_indexing = индексация не идёт
indexing_status_diff_failed = не удалось вычислить разность между файловой системой и индексом: { $error }
indexing_status_calculating_diff = вычисление разности между файловой системой и индексом
indexing_status_indexing = идёт индексация
indexing_results = Результаты последней индексации:
indexing_add_remove_update = Добавление { $to_add }, удаление { $to_remove }, обновление { $to_update } файлов в индексе
indexing_processed_sent = Обработано { $processed } файлов, загружено { $sent } изменений
indexing_elapsed = Прошло: { $duration }
indexing_error = ❌ Ошибка индексации: { $error }
indexing_more_errors = (ещё { $count } ошибок)
indexing_statistics = Статистика
indexing_doc_cnt = Количество файлов в индексе: { $count }
indexing_index_size = Размер индекса: { $size }
clear_index = Очистить индекс
index = Индексировать
indexing_status_loading_error = ❌ Ошибка загрузки статуса индексации: { $error }
index_clearing_error = ❌ Ошибка очищения индекса: { $error }

warning = Предупреждение
settings_warning =
    Для применения серверных настроек и настроек сервера нейронных сетей требуется перезапуск.
    После добавления или удаления индексируемых папок нужно выполнить индексацию.
    Для применения настроек сервера нейронных сетей, влияющих на индексацию, таких как использование семантического поиска по тексту или изображениям (и их параметров), нужно выполнить переиндексацию (очистить индекс и заново проиндексировать).
indexable_folders = Индексируемые папки
exclude_file_regex = Регулярное выражение для исключения файлов:
server_settings = Серверные настройки
indexer_address = Адрес сервера индексации:
elasticsearch_url = URL сервера Elasticsearch:
tika_url = URL сервера Apache Tika:
nn_server_url = URL сервера нейронных сетей:
open_on_start = Открывать интерфейс при запуске сервера:
indexing_settings = Настройки индексации
watcher_enabled = Отслеживать изменения файлов:
debouncer_timeout = Время задержки событий файловой системы (с):
max_file_size = Максимальный размер файла (МиБ):
max_concurrent_files = Максимальное количество одновременно обрабатываемых файлов:
elasticsearch_batch_size = Количество отправляемых в Elasticsearch изменений за раз:
search_settings = Настройки поиска
results_per_page = Количество результатов на странице:
knn_candidates_multiplier = Множитель количества кандидатов kNN при семантическом поиске:
nn_server_settings = Настройки сервера нейронных сетей
nn_server_address = Адрес сервера нейронных сетей:
text_search_enabled = Семантический поиск по тексту:
image_search_enabled = Семантический поиск по изображениям:
reranking_enabled = Переранжирование:
clip_image = CLIP (изображения)
clip_text = CLIP (текст)
minilm_text = MiniLM (текст)
minilm_rerank = MiniLM (переранжирование)
max_sentences = Максимальное количество обрабатываемых предложений:
window_size = Размер окна слов:
window_step = Шаг окна слов:
summary_len = Количество предложений на документ для переранжирования:
nn_setting_device = { $model }: устройство:
nn_setting_batch_size = { $model }: размер пакета:
nn_setting_max_delay = { $model }: время ожидания пакета (мс):
cpu = Процессор
cuda = CUDA
include = Включить
exclude = Исключить
included = Включено
excluded = Исключено
watch = Отслеживать
watching = Отслеживается
not_watching = Не отслеживается
dialog_opening_error = ❌ Ошибка открытия диалога: { $error }
settings_loading_error = ❌ Ошибка загрузки настроек: { $error }
settings_saving_error = ❌ Ошибка сохранения настроек: { $error }
settings_saved = ✅ Настройки сохранены